<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootsrap css  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
<!-- swiper.css  -->
<link rel="stylesheet" href="swiper.css">
    <!-- Aos css &js cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js">
    <!-- swiper.js css   -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!-- lightbox css and js  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">

    <!-- fontawesom cdn  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blogs.css">
    <title>Task</title>
</head>
<body>


<!-- start navbar section  -->
<div class="header ">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
  
        <div class="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="images/asset 41.png">>
          </button>
         </div>
  
         <a class="navbar-brand" href="#">
          <img src="images/asset 0.png" alt="">
        </a>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category.html">movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Tv shows</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vidoes.html">Vidoes</a>
            </li>
            <li class="nav-item dropdown blogh">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Blogs
              </a>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="blogs.html">Blog</a></li>
                <li><a class="dropdown-item" href="#">Blog Details</a></li>
               
              </ul>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                pages
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">About us </a></li>
                <li><a class="dropdown-item" href="contact.html">contact</a></li>
                <li><a class="dropdown-item" href="faq.html">faq</a></li>
                <li><a class="dropdown-item" href="#">privacy-policy</a></li>
                <li><a class="dropdown-item" href="#">pricing</a></li>
                <li><a class="dropdown-item" href="#">geners</a></li>
              <li><a class="dropdown-item" href="#">tags</a></li>              
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <ul class="navbar-nav m-auto mb-2 mb-lg-0 navbar-left">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-magnifying-glass"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-regular fa-bell"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="images/asset 4.jpeg" alt="">
              </a>
            </li>    
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- end navbar sections  -->

      <!-- blogs start  hero setions  -->
<section class="blogs-hero">
    <div class="row">
        <div class="blogs-hreo-text d-block">
            <h1>Blog</h1>
            <span><a href="">Home ></a></span>
            <span><a href="">Blog</a></span>
</div>      
        </div>
    </div>
</section>
<!--end blogs hero setion    -->


<!--start - blogs main setion start  -->
<section class="blog-main">
    <div class="container">
        <div class="row">
            <!-- 1 - st Blogs- hero mian Left secitons  -->
            <div class="col-sm-8 blog-main-left">
                <!--  -->
                <div class="col-sm blog-image">
                    <img src="images/blogs/asset 5.jpeg" class="img img-fluid" alt="">
                </div>
                <!--  -->
                <div class="col-sm blog-left-text adminbtn">
                    <div class="row">
                        <div class="col-sm-3 admin">
                            <li><a href=""><i class="fa-solid fa-lock"></i>  Admin</a></li>
                         </div>
                        <div class="col-sm-6 calender-left text-start">
                            <li><a href=""><i class="fa-solid fa-calendar-days"></i>   Febraury 2, 2019</a></li>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="col-sm blog-left-heading">
                    <h1>The Most Anticipated Movies </h1>
                    <p>Praesent iaculis, purus ac vehicula mattis, arcu lorem blandit nisl, non 
                        laoreet dui mi eget elit. Donec porttitor ex vel augue maximus luctus.
                         Vivamus finibus nibh eu nunc volutpat suscipit. </p>
                </div>
                 <!--  -->
                 <div class="blog-left-btn mt-5">
                    <li><a href="">READ MORE ></a></li>
                 </div>
                 <!--  -->
                 <div class="blog-left-categories blog-left-text">
                    <div class="row">
                        <div class="col-sm-3">
                            <li><span><i class="fa-sharp fa-solid fa-camera-retro"></i></span>   Categories :</li>
                        </div>
                        <div class="col-sm-2 text-start">
                            <span><a href="">DREAMS</a></span>
                        </div>
                    
                    </div>
                 </div>
                 <!--  -->
                 <div class="blog-left-categories">
                    <div class="row">
                        <div class="col-sm-2">
                            <li><span><i class="fa-solid fa-tags"></i></span>  Tags :</li>
                        </div>
                        <div class="col-sm-7 text-start">
                            <span><a href="">COMEDY</a></span>
                            <span><a href="">DRAMA</a></span>
                            <span><a href="">TRAILERS</a></span>
                        </div>
                        <!--  -->
                    </div>
                 </div>
                 <!---------END 1S BLOGS LEFT--------------------------------- -->
                 <hr class="hr-3">



                  <!--  -END 2nd BLOGS LEFT  -->
                <div class="col-sm blog-image">
                    <img src="images/blogs/asset 6.jpeg" class="img img-fluid" alt="">
                </div>
                <!--  -->
                <div class="col-sm blog-left-text adminbtn">
                    <div class="row">
                        <div class="col-sm-3 admin">
                            <li><a href=""><i class="fa-solid fa-lock"></i>  Admin</a></li>
                         </div>
                        <div class="col-sm-6 calender-left text-start">
                            <li><a href=""><i class="fa-solid fa-calendar-days"></i>   Febraury 2, 2019</a></li>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="col-sm blog-left-heading">
                    <h1>Amy Adams Always Dreamed </h1>
                    <p>Praesent iaculis, purus ac vehicula mattis, arcu lorem blandit nisl, non 
                        laoreet dui mi eget elit. Donec porttitor ex vel augue maximus luctus.
                         Vivamus finibus nibh eu nunc volutpat suscipit. </p>
                </div>
                 <!--  -->
                 <div class="blog-left-btn mt-5">
                    <li><a href="">READ MORE ></a></li>
                 </div>
                 <!--  -->
                 <div class="blog-left-categories blog-left-text">
                    <div class="row">
                        <div class="col-sm-3">
                            <li><span><i class="fa-sharp fa-solid fa-camera-retro"></i></span>   Categories :</li>
                        </div>
                        <div class="col-sm-2 text-start">
                            <span><a href="">DREAMAS</a></span>
                        </div>
                    
                    </div>
                 </div>
                 <!--  -->
                 <div class="blog-left-categories">
                    <div class="row">
                        <div class="col-sm-2">
                            <li><span><i class="fa-solid fa-tags"></i></span>  Tags :</li>
                        </div>
                        <div class="col-sm-7 text-start">
                            <span><a href="">COMEDY</a></span>
                            <span><a href="">Movie Trailers</a></span>
                        </div>
                        <!--  -->
                    </div>
                 </div>
                 <!----------END 1S BLOGS LEFT BLOGS LEFT--------------------------------- -->
                 <hr class="hr-3">


 <!-- 3 rd  -BLOGS LEFT -->
 <div class="col-sm blog-image">
    <img src="images/blogs/asset 7.jpeg" class="img img-fluid" alt="">
</div>
<!--  -->
<div class="col-sm blog-left-text adminbtn">
    <div class="row">
        <div class="col-sm-3 admin">
            <li><a href=""><i class="fa-solid fa-lock"></i>  Admin</a></li>
         </div>
        <div class="col-sm-6 calender-left text-start">
            <li><a href=""><i class="fa-solid fa-calendar-days"></i>   Febraury 2, 2019</a></li>
        </div>
    </div>
</div>
<!--  -->
<div class="col-sm blog-left-heading">
    <h1>WandaVision Will Reveal Scarlet Witch’s Untapped Powers</h1>
    <p>Praesent iaculis, purus ac vehicula mattis, arcu lorem blandit nisl, non 
        laoreet dui mi eget elit. Donec porttitor ex vel augue maximus luctus.
         Vivamus finibus nibh eu nunc volutpat suscipit. </p>
</div>
 <!--  -->
 <div class="blog-left-btn mt-5">
    <li><a href="">READ MORE ></a></li>
 </div>
 <!--  -->
 <div class="blog-left-categories blog-left-text">
    <div class="row">
        <div class="col-sm-3">
            <li><span><i class="fa-sharp fa-solid fa-camera-retro"></i></span>   Categories :</li>
        </div>
        <div class="col-sm-2 text-start">
            <span><a href="">DREAMS</a></span>
        </div>
    
    </div>
 </div>
 <!--  -->
 <div class="blog-left-categories">
    <div class="row">
        <div class="col-sm-2">
            <li><span><i class="fa-solid fa-tags"></i></span>  Tags :</li>
        </div>
        <div class="col-sm-7 text-start">
            <span><a href="">COMEDY</a></span>
            <span><a href="">DRAMA</a></span>
            <span><a href="">TRAILERS</a></span>
        </div>
        <!--  -->
    </div>
 </div>
 <!---------END 3rd  BLOGS LEFT--------------------------------- -->
 <hr class="hr-3">


 <!-- 4- th  BLOGS LEFT -->
 <div class="col-sm blog-image">
    <img src="images/blogs/asset 8.jpeg" class="img img-fluid" alt="">
</div>
<!--  -->
<div class="col-sm blog-left-text adminbtn">
    <div class="row">
        <div class="col-sm-3 admin">
            <li><a href=""><i class="fa-solid fa-lock"></i>  Admin</a></li>
         </div>
        <div class="col-sm-6 calender-left text-start">
            <li><a href=""><i class="fa-solid fa-calendar-days"></i>   Febraury 2, 2019</a></li>
        </div>
    </div>
</div>
<!--  -->
<div class="col-sm blog-left-heading">
    <h1>Everything You Need to Know About </h1>
    <p>Praesent iaculis, purus ac vehicula mattis, arcu lorem blandit nisl, non 
        laoreet dui mi eget elit. Donec porttitor ex vel augue maximus luctus.
         Vivamus finibus nibh eu nunc volutpat suscipit. </p>
</div>
 <!--  -->
 <div class="blog-left-btn mt-5">
    <li><a href="">READ MORE ></a></li>
 </div>
 <!--  -->
 <div class="blog-left-categories blog-left-text">
    <div class="row">
        <div class="col-sm-3">
            <li><span><i class="fa-sharp fa-solid fa-camera-retro"></i></span>   Categories :</li>
        </div>
        <div class="col-sm-2 text-start">
            <span><a href="">DREAMS</a></span>
        </div>
    
    </div>
 </div>
 <!--  -->
 <div class="blog-left-categories">
    <div class="row">
        <div class="col-sm-2">
            <li><span><i class="fa-solid fa-tags"></i></span>  Tags :</li>
        </div>
        <div class="col-sm-7 text-start">
            <span><a href="">COMEDY</a></span>
            <span><a href="">DRAMA</a></span>
            <span><a href="">TRAILERS</a></span>
        </div>
        <!--  -->
    </div>
 </div>
 <!---------END 4S BLOGS LEFT--------------------------------- -->
 <hr class="hr-3">


 <!--         -5th BLOGS LEFT-->
 <div class="col-sm blog-image">
    <img src="images/blogs/asset 9.jpeg" class="img img-fluid" alt="">
</div>
<!--  -->
<div class="col-sm blog-left-text adminbtn">
    <div class="row">
        <div class="col-sm-3 admin">
            <li><a href=""><i class="fa-solid fa-lock"></i>  Admin</a></li>
         </div>
        <div class="col-sm-6 calender-left text-start">
            <li><a href=""><i class="fa-solid fa-calendar-days"></i>   Febraury 2, 2019</a></li>
        </div>
    </div>
</div>
<!--  -->
<div class="col-sm blog-left-heading">
    <h1>My streaming Black Pearl </h1>
    <p>Praesent iaculis, purus ac vehicula mattis, arcu lorem blandit nisl, non 
        laoreet dui mi eget elit. Donec porttitor ex vel augue maximus luctus.
         Vivamus finibus nibh eu nunc volutpat suscipit. </p>
</div>
 <!--  -->
 <div class="blog-left-btn mt-5">
    <li><a href="">READ MORE ></a></li>
 </div>
 <!--  -->
 <div class="blog-left-categories blog-left-text">
    <div class="row">
        <div class="col-sm-3">
            <li><span><i class="fa-sharp fa-solid fa-camera-retro"></i></span>   Categories :</li>
        </div>
        <div class="col-sm-2 text-start">
            <span><a href="">DREAMS</a></span>
        </div>
    
    </div>
 </div>
 <!--  -->
 <div class="blog-left-categories">
    <div class="row">
        <div class="col-sm-2">
            <li><span><i class="fa-solid fa-tags"></i></span>  Tags :</li>
        </div>
        <div class="col-sm-7 text-start">
            <span><a href="">COMEDY</a></span>
            <span><a href="">DRAMA</a></span>
            <span><a href="">TRAILERS</a></span>
        </div>
        <!--  -->
    </div>
 </div>
 <!---------END 5th BLOGS LEFT--------------------------------- -->
 <hr class="hr-3">

 <!--         6th BLOGS LEFT-->
 <div class="col-sm blog-image">
    <img src="images/blogs/asset 10.jpeg" class="img img-fluid" alt="">
</div>
<!--  -->
<div class="col-sm blog-left-text adminbtn">
    <div class="row">
        <div class="col-sm-3 admin">
            <li><a href=""><i class="fa-solid fa-lock"></i>  Admin</a></li>
         </div>
        <div class="col-sm-6 calender-left text-start">
            <li><a href=""><i class="fa-solid fa-calendar-days"></i>   Febraury 2, 2019</a></li>
        </div>
    </div>
</div>
<!--  -->
<div class="col-sm blog-left-heading">
    <h1>My streaming Black Pearl </h1>
    <p>Praesent iaculis, purus ac vehicula mattis, arcu lorem blandit nisl, non 
        laoreet dui mi eget elit. Donec porttitor ex vel augue maximus luctus.
         Vivamus finibus nibh eu nunc volutpat suscipit. </p>
</div>
 <!--  -->
 <div class="blog-left-btn mt-5">
    <li><a href="">READ MORE ></a></li>
 </div>
 <!--  -->
 <div class="blog-left-categories blog-left-text">
    <div class="row">
        <div class="col-sm-3">
            <li><span><i class="fa-sharp fa-solid fa-camera-retro"></i></span>   Categories :</li>
        </div>
        <div class="col-sm-2 text-start">
            <span><a href="">DREAMS</a></span>
        </div>
    
    </div>
 </div>
 <!--  -->
 <div class="blog-left-categories">
    <div class="row">
        <div class="col-sm-2">
            <li><span><i class="fa-solid fa-tags"></i></span>  Tags :</li>
        </div>
        <div class="col-sm-7 text-start">
            <span><a href="">COMEDY</a></span>
            <span><a href="">DRAMA</a></span>
            <span><a href="">TRAILERS</a></span>
        </div>
        <!--  -->
    </div>
 </div>
 <!---------END 6th BLOGS LEFT--------------------------------- -->
 <hr class="hr-3">

<!--         7th BLOGS LEFT-->
<div class="col-sm blog-image">
    <img src="images/blogs/asset 11.jpeg" class="img img-fluid" alt="">
</div>
<!--  -->
<div class="col-sm blog-left-text adminbtn">
    <div class="row">
        <div class="col-sm-3 admin">
            <li><a href=""><i class="fa-solid fa-lock"></i>  Admin</a></li>
         </div>
        <div class="col-sm-6 calender-left text-start">
            <li><a href=""><i class="fa-solid fa-calendar-days"></i>   Febraury 2, 2019</a></li>
        </div>
    </div>
</div>
<!--  -->
<div class="col-sm blog-left-heading">
    <h1>Cookies and Web Beacons </h1>
    <p>Praesent iaculis, purus ac vehicula mattis, arcu lorem blandit nisl, non 
        laoreet dui mi eget elit. Donec porttitor ex vel augue maximus luctus.
         Vivamus finibus nibh eu nunc volutpat suscipit. </p>
</div>
 <!--  -->
 <div class="blog-left-btn mt-5">
    <li><a href="">READ MORE ></a></li>
 </div>
 <!--  -->
 <div class="blog-left-categories blog-left-text">
    <div class="row">
        <div class="col-sm-3">
            <li><span><i class="fa-sharp fa-solid fa-camera-retro"></i></span>   Categories :</li>
        </div>
        <div class="col-sm-2 text-start">
            <span><a href="">TV COMEDEIS</a></span>
        </div>
    
    </div>
 </div>
 <!--  -->
 <div class="blog-left-categories">
    <div class="row">
        <div class="col-sm-2">
            <li><span><i class="fa-solid fa-tags"></i></span>  Tags :</li>
        </div>
        <div class="col-sm-7 text-start">
            <span><a href="">COMEDY</a></span>
            <span><a href="">DRAMA</a></span>
            <span><a href="">TRAILERS</a></span>
        </div>
        <!--  -->
    </div>
 </div>
 <!---------END 7th BLOGS LEFT--------------------------------- -->
 <hr class="hr-3">

<!--         8th BLOGS LEFT-->
<div class="col-sm blog-image">
    <img src="images/blogs/asset 12.jpeg" class="img img-fluid" alt="">
</div>
<!--  -->
<div class="col-sm blog-left-text adminbtn">
    <div class="row">
        <div class="col-sm-3 admin">
            <li><a href=""><i class="fa-solid fa-lock"></i>  Admin</a></li>
         </div>
        <div class="col-sm-6 calender-left text-start">
            <li><a href=""><i class="fa-solid fa-calendar-days"></i>   Febraury 2, 2019</a></li>
        </div>
    </div>
</div>
<!--  -->
<div class="col-sm blog-left-heading">
    <h1>Birds Of Prey Star Says She’s Definitely Open To A Ghost Return </h1>
    <p>Praesent iaculis, purus ac vehicula mattis, arcu lorem blandit nisl, non 
        laoreet dui mi eget elit. Donec porttitor ex vel augue maximus luctus.
         Vivamus finibus nibh eu nunc volutpat suscipit. </p>
</div>
 <!--  -->
 <div class="blog-left-btn mt-5">
    <li><a href="">READ MORE ></a></li>
 </div>
 <!--  -->
 <div class="blog-left-categories blog-left-text">
    <div class="row">
        <div class="col-sm-3">
            <li><span><i class="fa-sharp fa-solid fa-camera-retro"></i></span>   Categories :</li>
        </div>
        <div class="col-sm-2 text-start">
            <span><a href="">DREAMS</a></span>
        </div>
    
    </div>
 </div>
 <!--  -->
 <div class="blog-left-categories">
    <div class="row">
        <div class="col-sm-2">
            <li><span><i class="fa-solid fa-tags"></i></span>  Tags :</li>
        </div>
        <div class="col-sm-7 text-start">
            <span><a href="">COMEDY</a></span>
            <span><a href="">DRAMA</a></span>
            <span><a href="">TRAILERS</a></span>
        </div>
        <!--  -->
    </div>
 </div>
 <!---------END 8th BLOGS LEFT--------------------------------- -->
 <hr class="hr-3">


 <!--         9th BLOGS LEFT-->
 <div class="col-sm blog-image">
    <img src="images/blogs/asset 13.jpeg" class="img img-fluid" alt="">
</div>
<!--  -->
<div class="col-sm blog-left-text adminbtn">
    <div class="row">
        <div class="col-sm-3 admin">
            <li><a href=""><i class="fa-solid fa-lock"></i>  Admin</a></li>
         </div>
        <div class="col-sm-6 calender-left text-start">
            <li><a href=""><i class="fa-solid fa-calendar-days"></i>   Febraury 2, 2019</a></li>
        </div>
    </div>
</div>
<!--  -->
<div class="col-sm blog-left-heading">
    <h1>Saturday Night Live’ Re-Enacts Biden and Harris’ Victory Speeches</h1>
    <p>Praesent iaculis, purus ac vehicula mattis, arcu lorem blandit nisl, non 
        laoreet dui mi eget elit. Donec porttitor ex vel augue maximus luctus.
         Vivamus finibus nibh eu nunc volutpat suscipit. </p>
</div>
 <!--  -->
 <div class="blog-left-btn mt-5">
    <li><a href="">READ MORE ></a></li>
 </div>
 <!--  -->
 <div class="blog-left-categories blog-left-text">
    <div class="row">
        <div class="col-sm-3">
            <li><span><i class="fa-sharp fa-solid fa-camera-retro"></i></span>   Categories :</li>
        </div>
        <div class="col-sm-2 text-start">
            <span><a href="">DREAMS</a></span>
        </div>
    
    </div>
 </div>
 <!--  -->
 <div class="blog-left-categories">
    <div class="row">
        <div class="col-sm-2">
            <li><span><i class="fa-solid fa-tags"></i></span>  Tags :</li>
        </div>
        <div class="col-sm-7 text-start">
            <span><a href="">COMEDY</a></span>
            <span><a href="">DRAMA</a></span>
            <span><a href="">TRAILERS</a></span>
        </div>
        <!--  -->
    </div>
 </div>
 <!---------END 9th BLOGS LEFT--------------------------------- -->
 <hr class="hr-3">


 
 <!--         10th BLOGS LEFT-->
 <div class="col-sm blog-image">
    <img src="images/blogs/asset 14.jpeg" class="img img-fluid" alt="">
</div>
<!--  -->
<div class="col-sm blog-left-text adminbtn">
    <div class="row">
        <div class="col-sm-3 admin">
            <li><a href=""><i class="fa-solid fa-lock"></i>  Admin</a></li>
         </div>
        <div class="col-sm-6 calender-left text-start">
            <li><a href=""><i class="fa-solid fa-calendar-days"></i>   Febraury 2, 2019</a></li>
        </div>
    </div>
</div>
<!--  -->
<div class="col-sm blog-left-heading">
    <h1>Gillian Anderson Shares the Photos From The Crown</h1>
    <p>Praesent iaculis, purus ac vehicula mattis, arcu lorem blandit nisl, non 
        laoreet dui mi eget elit. Donec porttitor ex vel augue maximus luctus.
         Vivamus finibus nibh eu nunc volutpat suscipit. </p>
</div>
 <!--  -->
 <div class="blog-left-btn mt-5">
    <li><a href="">READ MORE ></a></li>
 </div>
 <!--  -->
 <div class="blog-left-categories blog-left-text">
    <div class="row">
        <div class="col-sm-3">
            <li><span><i class="fa-sharp fa-solid fa-camera-retro"></i></span>   Categories :</li>
        </div>
        <div class="col-sm-2 text-start">
            <span><a href="">DREAMS</a></span>
        </div>
    
    </div>
 </div>
 <!--  -->
 <div class="blog-left-categories">
    <div class="row">
        <div class="col-sm-2">
            <li><span><i class="fa-solid fa-tags"></i></span>  Tags :</li>
        </div>
        <div class="col-sm-7 text-start">
            <span><a href="">COMEDY</a></span>
            <span><a href="">DRAMA</a></span>
            <span><a href="">TRAILERS</a></span>
        </div>
        <!--  -->
    </div>
 </div>
 <!---------END 10th BLOGS LEFT--------------------------------- -->
 <hr class="hr-3">











            </div>
            <!-- hero main left end  -->

             
            <!-- hero main Right section  start-->
            <div class="col-sm-4 hero-main-right">
                <div class="col-sm hr-tag">
                    <hr class="hr-1">
                </div>
                <!--  -->
                <div class="right-search d-flex align-items-center blog-right-container">
                    <input type="text" class="form-control" placeholder="Searcj" >
                    <span class="search-icon text-center"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
    <!--  -------------------------------------------------------------------------------------------->
                <div class="col-sm hr-tag">
                    <hr class="hr-1">
                 </div>
                 <!-- blogs right container -->
                 <div class="blog-right-container">
                    <!--  -->
                        <div class="col-sm mt-5 mb-5">
                            <h1>Recent-Post</h1>
                        </div>
                        <!--  -->
                        <div class="col-sm hr-tag">
                            <hr class="hr-3">
                        </div>
                        <!--  -->
                        <div class="calender">
                            <div class="row">
                                <!--  -->
                                <div class="col-sm-4 mt-5">
                                    <img src="images/blogs/asset 5.jpeg" class="img img-fluid" alt="">
                                </div>
                                <div class="col-sm-8 text-start mt-5">
                                    <span class="blog-right-recent-post"><i class="fa-solid fa-calendar-days"></i> Ferbruary2,2019</span>
                                    <li> <a href=""> The Most Anticipated </a> </li>
                                </div>
                                <!--  -->
                                <div class="col-sm-4 mt-5">
                                    <img src="images/blogs/asset 6.jpeg" class="img img-fluid" alt="">
                                </div>
                                <div class="col-sm-8 text-start mt-5">
                                    <span class="blog-right-recent-post"><i class="fa-solid fa-calendar-days"></i> Ferbruary2,2019</span>
                                    <li> <a href=""> The Most Anticipated Movies </a></li>
                                </div>
                                <!--  -->
                                <div class="col-sm-4 mt-5">
                                    <img src="images/blogs/asset 7.jpeg" class="img img-fluid" alt="">
                                </div>
                                <div class="col-sm-8 text-start mt-5">
                                    <span class="blog-right-recent-post"><i class="fa-solid fa-calendar-days"></i> Ferbruary2,2019</span>
                                    <li> <a href=""> The Most Anticipated Movies</a> </li>
                                </div>
                                <!--  -->
                                <!--  -->
                            </div>
                        </div>
                        <!--  -->
                 </div>
                  <!-- --------------end calender---------------------- -->
    <!-- ----------------------------Achives section--- --------------------- -->
    <div class="col-sm hr-tag">
        <hr class="hr-2">
    </div>
    <!--  -->
    <div class="blog-right-container">
        <h1>Archives</h1>
            <hr class="hr-3">
            <li><a href="">Febraury 2019</a></li>
                <hr class="hr-4">
                <li><a href="">Febraury 2019</a></li>
            </div>
    <!--  -->
<!-- ------------------End-------Achives section--- --------------------- -->

 <!-- ----------------------------Categories section--- --------------------- -->
 <div class="col-sm hr-tag">
    <hr class="hr-2">
</div>

<!--  -->
<div class="blog-right-container">
    <h1>Categories</h1>
        <hr class="hr-3">
       <li><a href="">Dreams</a></li>
            <hr class="hr-4">
            <li><a href="">Historical</a></li>
            <hr class="hr-4">
            <li><a href="">Movie</a></li>
            <hr class="hr-4">
            <li><a href="">Movie Trailers</a></li>
            <hr class="hr-4">
            <li><a href="">Trailers</a></li>
            <hr class="hr-4">
            <li><a href="">TV Comedies</a></li>
            <hr class="hr-4">
            <li><a href="">TV Roumors</a></li>
            <hr class="hr-4">
</div>
<!--  -->
<!-- ------------------End------Categories section--- --------------------- -->

 <!-- ----------------------start------Tags section--- --------------------- -->
 <div class="col-sm hr-tag">
    <hr class="hr-2">
</div>

<!--  -->
<div class="blog-right-container tag">
    <h1>Tags</h1>
        <hr class="hr-3">
       <span><a href="">Dreams</a></span>
            <span><a href="">Historical</a></span>
            <span><a href="">Movie</a></span>
            
            <span><a href="">Movie Trailers</a></span>
            
            <span><a href="">Trailers</a></span>
            <span><a href="">TV Comedies</a></span>
            
            <span><a href="">TV Roumors</a></span>
            <span><a href="">Movie Trailers</a></span>
            
            <span><a href="">Trailers</a></span>
            <span><a href="">TV Comedies</a></span>
            
            <span><a href="">TV Roumors</a></span>
</div>
<!--  -->
<!-- ------------------End------TAgs section--- --------------------- -->

 <!-- ---------------------start-------Recent Post section--- --------------------- -->
 <div class="col-sm hr-tag">
    <hr class="hr-2">
</div>

<!--  -->
<div class="blog-right-container">
    <h1>Resent Posts</h1>
        <hr class="hr-3">
       <li><a href="">
        The Most Anticipated Movies 
       </a></li>
            <hr class="hr-4">
            <li><a href="">
                Army Adams Always Dreamed
            </a></li>
            <hr class="hr-4">
            <li><a href="">
                WandaVision Will Reveal Scarlet Witch's Untapped Powers 
            </a></li>
            <hr class="hr-4">
            <li><a href="">Everything You Need to Know About</a></li>
            <hr class="hr-4">
            <li><a href="">My streaming Black Pearl</a></li>
            <hr class="hr-4">
            <li><a href="">TV Comedies</a></li>
            <hr class="hr-4">
            <li><a href="">TV Roumors</a></li>
            <hr class="hr-4">
</div>
<!--  -->
<!-- ------------------End-----Recent Post section--- --------------------- -->
 <!-- ---------------------start-------Meta section--- --------------------- -->
 <div class="col-sm hr-tag">
    <hr class="hr-2">
</div>
<!--  -->
<div class="blog-right-container">
    <h1>Meta</h1>
        <hr class="hr-3">
       <li><a href="">
        Login
       </a></li>
            <hr class="hr-4">
            <li><a href="">Entries Feed</a></li>
            <hr class="hr-4">
            <li><a href="">Comments Feed</a></li>
            <hr class="hr-4">
            <li><a href="">WordPress.org</a></li>
          
</div>
<!--  -->
<!-- ------------------End----Meta section--- --------------------- -->
            </div>
        <!-- hero main right section end  -->
        </div>
    </div>
</section>


<!-- end blogs main sections  -->





    

<!-- footer section start  -->
<footer>
    <div class="container mt-5 tex-start">
      <div class="row py-5">
        <div class="col-sm-6 ">
         <div class="row ">
  
          <div class="col-md-4">
            <h5><a href="">Terms Of Use </a></h5>
          </div>
  
          <div class="col-md-4">   
          <h5><a href="">Privacy-Poclcy </a></h5>
        </div>
          
          <div class="col-md-1">
            <h5><a href="">FAQ </a></h5></div>
            <div class="col-md-3">
              <h5><a href="">Watch List </a></h5>
            </div>
            <p class="mt-5">© 2021 STREAMIT. All Rights Reserved. All videos and shows
               on this platform are trademarks of, and all related images and content are the
               property of, Streamit Inc. Duplication and copy of this is strictly prohibited. 
               All rights reserved.</p>
    </div>
          </div>
        
        <div class="col-sm-3 solcial-media ">
          <h5>Follow Us:</h5>
          <div class="col mt-5 ">
            <span><a href=""><i class="fa-brands fa-facebook"></i></a></span>
           
             <span><a href=""><i class="fa-brands fa-twitter"></i></a></span>
  
            <span><a href=""><i class="fa-brands fa-google"></i></a></span>
  
            <span><a href=""><i class="fa-brands fa-github"></i></a></span>
         </div>
        </div>
  
        <div class="col-sm-3 streamit-app ">
          <h5>Streamit App</h5>
        <div class="row mt-4 d-flex  mt-5">
          <div class="col-md-5  ">
            <img src="images/asset 38.jpeg" alt="">
      
          </div>
          <div class="col-md-6">
            <img src="images/asset 38.jpeg" alt="">
  
          </div>
        </div>
  
        </div>
      </div>
    </div>
  </footer>

  <label id="top-button"><i class="fa-solid fa-arrow-up"></i></label>

  

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js
  "></script>
  <!-- SWIPER.JS  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <!-- Aos for scroll animation  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- custom js link  -->
        <script src="amit.js"></script>
        <script>
          $(window).on('scroll',function(){
            if($(window).scrollTop()){
              $('navbar').addClass('white')
            }
            else{
              $('navbar').removeClass('white');
            }
          })
        </script>
     
  </body>
  </html>