<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootsrap css  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
<!-- swiper.css  -->
<link rel="stylesheet" href="swiper.css">
    <!-- Aos css &js cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js">
    <!-- swiper.js css   -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!-- lightbox css and js  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">

    <!-- fontawesom cdn  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!-- bootstrap fontawesom  -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!-- custom css  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blogs.css">
    <title>Task</title>
</head>
<body>


<!-- start navbar section  -->
<div class="header ">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
  
        <div class="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="images/asset 41.png">>
          </button>
         </div>
  
         <a class="navbar-brand" href="#">
          <img src="images/asset 0.png" alt="">
        </a>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category.html">movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Tv shows</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vidoes.html">Vidoes</a>
            </li>
            <li class="nav-item dropdown blogh">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Blogs
              </a>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="blogs.html">Blog</a></li>
                <li><a class="dropdown-item" href="#">Blog Details</a></li>
               
              </ul>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                pages
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">About us </a></li>
                <li><a class="dropdown-item" href="contact.html">contact</a></li>
                <li><a class="dropdown-item" href="faq.html">faq</a></li>
                <li><a class="dropdown-item" href="#">privacy-policy</a></li>
                <li><a class="dropdown-item" href="#">pricing</a></li>
                <li><a class="dropdown-item" href="#">geners</a></li>
              <li><a class="dropdown-item" href="#">tags</a></li>              
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <ul class="navbar-nav m-auto mb-2 mb-lg-0 navbar-left">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-magnifying-glass"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-regular fa-bell"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="images/asset 4.jpeg" alt="">
              </a>
            </li>    
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- end navbar sections  -->

      <!-- contact start  hero setions  -->
<section class="contact-hero">
    <div class="row">
        <div class="contact-hreo-text d-block">
            <h1>Contact</h1>
            <span><a href="">Home ></a></span>
            <span><a href="">Contact</a></span>
        </div>      
        </div>
    </div>
</section>
<!--end contact hero setion    -->

<!-- start address secitons ----------------------------------------------- -->
<!-- ----------------------------------------------- -->
<section class="contact">
    <div class="container">
        <div class="row text-center address">
           <div class="col-sm-4 address-main ">
            <h4><i class="bi bi-geo-alt"></i></h4>
            <span>Address</span>
            <p>Brooklyn, New York</p>
    
           </div>
           <div class="col-sm-4 address-main">
            <h4><i class="bi bi-telephone-inbound"></i></h4>
            <span>Address</span>
            <p>Brooklyn, New York</p>
           </div>
           <div class="col-sm-4 address-main">
            <h4><i class="bi bi-envelope"></i></h4>
            <span>Address</span>
            <p>Brooklyn, New York</p>
           </div>
        </div>
      <!-- row end  -->
      <hr class="hr-3">

      <!-- start you can  message me say hello..!  -----------------------message-->
      <div class="row">
        <div class="col-sm d-block text-center">
            <h2>Say Hello..!</h2>
            <p>Fill up this form to reach our stunning Streamit team and click on send message.</p>
        </div>
      </div>
      <div class="row  contact-us">
        <div class="col-sm">
            <form action="">
                <!--  -->
                <div class="row contact2">
                    <div class="col-sm-6">
                        <div class="mb-3">
                            <input type="text" class="form-control"   placeholder="Your Name">
                          </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="mb-3">
                            <input type="text" class="form-control"   placeholder="Last  Name">
                          </div>
                    </div>
                </div>
                <!--  -->
                <!--  -->
                <div class="row contact2">
                    <div class="col-sm-6">
                        <div class="mb-3">
                            <input type="numbaer" class="form-control"   placeholder="Enter your number">
                          </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="mb-3">
                            <input type="email" class="form-control"   placeholder="Enter Email">
                          </div>
                    </div>
                </div>
                <!--  -->
                <!--  -->
                <div class="row contact2">
                    <div class="col-sm">
                        <div class="mb-3">
                         <textarea  class="form-control" name="message" id="message" rows="5" placeholder="Message"></textarea>
                        </div>
                    </div>
                </div>
                <!--  -->
             <div class="col-sm btn-contact">
                <a class="btn" href="">Sent Message</a>
             </div>
              </div>
            </form>
            
        </div>

    </div>
    </div>
    
</section>



    

<!-- footer section start  -->
<footer>
    <div class="container mt-5 tex-start">
      <div class="row py-5">
        <div class="col-sm-6 ">
         <div class="row ">
  
          <div class="col-md-4">
            <h5><a href="">Terms Of Use </a></h5>
          </div>
  
          <div class="col-md-4">   
          <h5><a href="">Privacy-Poclcy </a></h5>
        </div>
          
          <div class="col-md-1">
            <h5><a href="">FAQ </a></h5></div>
            <div class="col-md-3">
              <h5><a href="">Watch List </a></h5>
            </div>
            <p class="mt-5">© 2021 STREAMIT. All Rights Reserved. All videos and shows
               on this platform are trademarks of, and all related images and content are the
               property of, Streamit Inc. Duplication and copy of this is strictly prohibited. 
               All rights reserved.</p>
    </div>
          </div>
        
        <div class="col-sm-3 solcial-media ">
          <h5>Follow Us:</h5>
          <div class="col mt-5 ">
            <span><a href=""><i class="fa-brands fa-facebook"></i></a></span>
           
             <span><a href=""><i class="fa-brands fa-twitter"></i></a></span>
  
            <span><a href=""><i class="fa-brands fa-google"></i></a></span>
  
            <span><a href=""><i class="fa-brands fa-github"></i></a></span>
         </div>
        </div>
  
        <div class="col-sm-3 streamit-app ">
          <h5>Streamit App</h5>
        <div class="row mt-4 d-flex  mt-5">
          <div class="col-md-5  ">
            <img src="images/asset 38.jpeg" alt="">
      
          </div>
          <div class="col-md-6">
            <img src="images/asset 38.jpeg" alt="">
  
          </div>
        </div>
  
        </div>
      </div>
    </div>
  </footer>

  <label id="top-button"><i class="fa-solid fa-arrow-up"></i></label>

  

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js
  "></script>
  <!-- SWIPER.JS  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <!-- Aos for scroll animation  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- custom js link  -->
        <script src="amit.js"></script>
        <script>
          $(window).on('scroll',function(){
            if($(window).scrollTop()){
              $('navbar').addClass('white')
            }
            else{
              $('navbar').removeClass('white');
            }
          })
        </script>
     
  </body>
  </html>