<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootsrap css  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
<!-- swiper.css  -->
<link rel="stylesheet" href="swiper.css">
    <!-- Aos css &js cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js">
    <!-- swiper.js css   -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!-- lightbox css and js  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">

    <!-- fontawesom cdn  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    
    
    <title>Task</title>
</head>
<body>

<!-- preloader  -->
<div id="preloader"></div>

<!-- end preloader  -->
  <div class="header ">
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">

      <div class="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="images/asset 41.png">>
        </button>
       </div>

       <a class="navbar-brand" href="#">
        <img src="images/asset 0.png" alt="">
      </a>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="category.html">movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Tv shows</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vidoes.html">Vidoes</a>
          </li>
          <li class="nav-item dropdown blogh">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blogs
            </a>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item" href="blogs.html">Blog</a></li>
              <li><a class="dropdown-item" href="#">Blog Details</a></li>
             
            </ul>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              pages
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">About us </a></li>
              <li><a class="dropdown-item" href="contact.html">contact</a></li>
              <li><a class="dropdown-item" href="faq.html">faq</a></li>
              <li><a class="dropdown-item" href="#">privacy-policy</a></li>
              <li><a class="dropdown-item" href="#">pricing</a></li>
              <li><a class="dropdown-item" href="#">geners</a></li>
            <li><a class="dropdown-item" href="#">tags</a></li>              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
       
        <ul class="navbar-nav m-auto mb-2 mb-lg-0 navbar-left">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa-solid fa-magnifying-glass"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa-regular fa-bell"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="images/asset 4.jpeg" alt="">
            </a>
          </li>    
        </ul>


      </div>
    </div>
  </nav>



</div>
<!-- end navbar ---------- -->

<!-- start hero section -------------------------------------------------------------- -->
<div class="hero-section">
  <div class="row">
  <!-- Swiper -->
  <div class="col-sm swiper myHero">
    <div class="swiper-wrapper ">

     

      <!-- ------------ -->
      <div class="swiper-slide ">
        <div class="card" >
          <!--  -->
          <div class="col-sm  card-images">
            <img src="images/asset 17.jpeg" class="img img-fluid" alt="">
          </div>
          <!--  -->
            <div class="card-body text-start">
              <div class="row ">
               <div class="col-lg " >
                <!--  -->
                 <div class="card-body-icon-img"  data-aos="fade-right" data-aos-duration="1000">
                  <img src="images/asset 0.png"  alt=""></div>
                  <!--  -->
                 <div class="col-sm hero-title" data-aos="fade-right">
                  <h1>PIRATES OF SEA OF SEA</h1>
                 </div>
                 <!--  -->
          <div class=" stars mb-3" date-aos="fade-right" data-aos-duration="4000">
            <div class="" >
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star-half-stroke"></i></span>
             <span style="color:white">4.7(lmdb)</span>
             <span style="color:white; background:gray;">NC-17</span>
             <span style="color:white">1hrs:45mius</span>
            </div>
           </div>
           <!--  -->         
            <div class="hero-description ">
              <p class="card-text" data-aos="fade-up-right" data-aos-duration="4000" >
                Some Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis
                 perferendis repellendus. Obcaecati, magnam officiis? quick example text to build on
                  the card title and make up the bulk of the card's content.</p>
                <p><span style="color:red">Starring:</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p><span style="color:red">Genres:</span>Action</p>
                <p class="start-p"><span style="color:red">Tag</span> Action,Adventure, Horror</p>
               </div>
                <!--  -->
                <div class="btn1" data-aos="fade-up">    
                <a class="playbtn" data-aos="fade-up" data-aos-duration="4000" href=""><i class="fa-solid fa-play"></i> PLAY NOW</a>
               </div>              
               </div>
                  <!--  -->
               <div class="col-lg-5  playbtnanimate">
               <h3>  <a href=""><span><i class="fa-solid fa-play"></i></span>   WATCH TRAILER</a> </h3>
               </div>
               <!--  -->
          </div>
          </div>
        </div>
      </div>
    <!-- --------------------------------------------------- -->
      <!-- ------------ -->
      <div class="swiper-slide ">
        <div class="card" >
          <!--  -->
          <div class="col-sm  card-images">
            <img src="images/asset 15.jpeg" class="img img-fluid" alt="">
          </div>
          <!--  -->
            <div class="card-body text-start">
              <div class="row ">
               <div class="col-lg " >
                <!--  -->
                 <div class="card-body-icon-img"  data-aos="fade-right" data-aos-duration="1000">
                  <img src="images/asset 0.png"  alt=""></div>
                  <!--  -->
                 <div class="col-sm hero-title">
                  <h1>PIRATES OF SEA OF SEA</h1>
                 </div>
                 <!--  -->
          <div class=" stars mb-3" date-aos="fade-right" data-aos-duration="4000">
            <div class="" >
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star-half-stroke"></i></span>
             <span style="color:white">4.7(lmdb)</span>
             <span style="color:white; background:gray;">NC-17</span>
             <span style="color:white">1hrs:45mius</span>
            </div>
           </div>
           <!--  -->         
            <div class="hero-description ">
              <p class="card-text" data-aos="fade-up-right" data-aos-duration="4000" >
                Some Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis
                 perferendis repellendus. Obcaecati, magnam officiis? quick example text to build on
                  the card title and make up the bulk of the card's content.</p>
                <p><span style="color:red">Starring:</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p><span style="color:red">Genres:</span>Action</p>
                <p class="start-p"><span style="color:red">Tag</span> Action,Adventure, Horror</p>
               </div>
                <!--  -->
                <div class="btn1">    
                <a class="playbtn" data-aos="fade-up" data-aos-duration="4000" href=""><i class="fa-solid fa-play"></i> PLAY NOW</a>
               </div>              
               </div>
                  <!--  -->
               <div class="col-lg-5  playbtnanimate">

               <h3>
                <a href=""><span><i class="fa-solid fa-play"></i></span>   WATCH TRAILER</a>
               </h3>
              
               </div>
               <!--  -->
          </div>
          </div>
        </div>
      </div>
    <!-- --------------------------------------------------- -->
      <!-- -----2------- -->
      <div class="swiper-slide ">
        <div class="card" >
          <!--  -->
          <div class="col-sm  card-images">
            <img src="images/asset 16.jpeg" class="img img-fluid" alt="">
          </div>
          <!--  -->
            <div class="card-body text-start">
              <div class="row ">
               <div class="col-lg " >
                <!--  -->
                 <div class="card-body-icon-img"  data-aos="fade-right" data-aos-duration="1000">
                  <img src="images/asset 0.png"  alt=""></div>
                  <!--  -->
                 <div class="col-sm hero-title">
                  <h1>PIRATES OF SEA OF SEA</h1>
                 </div>
                 <!--  -->
          <div class=" stars mb-3" date-aos="fade-right" data-aos-duration="4000">
            <div class="" >
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star-half-stroke"></i></span>
             <span style="color:white">4.7(lmdb)</span>
             <span style="color:white; background:gray;">NC-17</span>
             <span style="color:white">1hrs:45mius</span>
            </div>
           </div>
           <!--  -->         
            <div class="hero-description ">
              <p class="card-text" data-aos="fade-up-right" data-aos-duration="4000" >
                Some Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis
                 perferendis repellendus. Obcaecati, magnam officiis? quick example text to build on
                  the card title and make up the bulk of the card's content.</p>
                <p><span style="color:red">Starring:</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p><span style="color:red">Genres:</span>Action</p>
                <p class="start-p"><span style="color:red">Tag</span> Action,Adventure, Horror</p>
               </div>
                <!--  -->
                <div class="btn1">    
                <a class="playbtn" data-aos="fade-up" data-aos-duration="4000" href=""><i class="fa-solid fa-play"></i> PLAY NOW</a>
               </div>              
               </div>
                  <!--  -->
               <div class="col-lg-5  playbtnanimate">

               <h3>
                <a href=""><span><i class="fa-solid fa-play"></i></span>   WATCH TRAILER</a>
               </h3>
              
               </div>
               <!--  -->
          </div>
          </div>
        </div>
      </div>
    <!-- --------------------------------------------------- -->
      <!-- ------------ -->
      <div class="swiper-slide ">
        <div class="card" >
          <!--  -->
          <div class="col-sm  card-images">
            <img src="images/asset 16.jpeg" class="img img-fluid" alt="">
          </div>
          <!--  -->
            <div class="card-body text-start">
              <div class="row ">
               <div class="col-lg " >
                <!--  -->
                 <div class="card-body-icon-img"  data-aos="fade-right" data-aos-duration="1000">
                  <img src="images/asset 0.png"  alt=""></div>
                  <!--  -->
                 <div class="col-sm hero-title">
                  <h1>PIRATES OF SEA OF SEA</h1>
                 </div>
                 <!--  -->
          <div class=" stars mb-3" date-aos="fade-right" data-aos-duration="4000">
            <div class="" >
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star-half-stroke"></i></span>
             <span style="color:white">4.7(lmdb)</span>
             <span style="color:white; background:gray;">NC-17</span>
             <span style="color:white">1hrs:45mius</span>
            </div>
           </div>
           <!--  -->         
            <div class="hero-description ">
              <p class="card-text" data-aos="fade-up-right" data-aos-duration="4000" >
                Some Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis
                 perferendis repellendus. Obcaecati, magnam officiis? quick example text to build on
                  the card title and make up the bulk of the card's content.</p>
                <p><span style="color:red">Starring:</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p><span style="color:red">Genres:</span>Action</p>
                <p class="start-p"><span style="color:red">Tag</span> Action,Adventure, Horror</p>
               </div>
                <!--  -->
                <div class="btn1">    
                <a class="playbtn" data-aos="fade-up" data-aos-duration="4000" href=""><i class="fa-solid fa-play"></i> PLAY NOW</a>
               </div>              
               </div>
                  <!--  -->
               <div class="col-lg-5  playbtnanimate">

               <h3>
                <a href=""><span><i class="fa-solid fa-play"></i></span>   WATCH TRAILER</a>
               </h3>
              
               </div>
               <!--  -->
          </div>
          </div>
        </div>
      </div>
    <!-- --------------------------------------------------- -->
      <!-- ------------ -->
      <div class="swiper-slide ">
        <div class="card" >
          <!--  -->
          <div class="col-sm  card-images">
            <img src="images/asset 17.jpeg" class="img img-fluid" alt="">
          </div>
          <!--  -->
            <div class="card-body text-start">
              <div class="row ">
               <div class="col-lg " >
                <!--  -->
                 <div class="card-body-icon-img"  data-aos="fade-right" data-aos-duration="1000">
                  <img src="images/asset 0.png"  alt=""></div>
                  <!--  -->
                 <div class="col-sm hero-title">
                  <h1>PIRATES OF SEA OF SEA</h1>
                 </div>
                 <!--  -->
          <div class=" stars mb-3" date-aos="fade-right" data-aos-duration="4000">
            <div class="" >
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star"></i></span>
             <span><i class="fa-solid fa-star-half-stroke"></i></span>
             <span style="color:white">4.7(lmdb)</span>
             <span style="color:white; background:gray;">NC-17</span>
             <span style="color:white">1hrs:45mius</span>
            </div>
           </div>
           <!--  -->         
            <div class="hero-description ">
              <p class="card-text" data-aos="fade-up-right" data-aos-duration="4000" >
                Some Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis
                 perferendis repellendus. Obcaecati, magnam officiis? quick example text to build on
                  the card title and make up the bulk of the card's content.</p>
                <p><span style="color:red">Starring:</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <p><span style="color:red">Genres:</span>Action</p>
                <p class="start-p"><span style="color:red">Tag</span> Action,Adventure, Horror</p>
               </div>
                <!--  -->
                <div class="btn1">    
                <a class="playbtn" data-aos="fade-up" data-aos-duration="4000" href=""><i class="fa-solid fa-play"></i> PLAY NOW</a>
               </div>              
               </div>
                  <!--  -->
               <div class="col-lg-5  playbtnanimate">
               <h3>
                <a href=""><span><i class="fa-solid fa-play"></i></span>   WATCH TRAILER</a>
               </h3>
               </div>
               <!--  -->
          </div>
          </div>
        </div>
      </div>
    <!-- --------------------------------------------------- -->
     
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <!-- en myhero  -->
  
  </div>
</div>




<!-- Lates movies section SEction  -->
<section class="latest-movies">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 latest">
        <h2>Latest Movies</h2>
      </div>
      <div class="col-sm-6 view-all text-end">
        <a href="View ll">View All</a>
      </div>
      <div class="col-sm">

  <!-- Latest movies slider -->

  <div class="swiper myVideo myLatestmovies">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <video controls poster="images/asset 8.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

      <div class="swiper-slide">
        <video controls poster="images/asset 6.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 7.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

      <div class="swiper-slide">
        <video controls poster="images/asset 9.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 10.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 13.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 m" href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

    </div>
    <div class=" swiper-button-next"></div>
    <div class=" swiper-button-prev"></div>
  </div>
    </div>
  </div>
</section>
<!-- end latest movies        -->



<!-- Lates Upcoming movies section SEction  -->
<section class="latest-movies">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 latest">
        <h2>Latest Upcoming Movies</h2>
      </div>
      <div class="col-sm-6 d-block view-all text-end">
        <a href="View ll">View All</a>
      </div>
      <div class="col-sm">

  <!-- upcoming movies slider -->

  <div class="swiper myVideo myUpcomingmovies">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <video controls poster="images/asset 8.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

      <div class="swiper-slide">
        <video controls poster="images/asset 6.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 7.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

      <div class="swiper-slide">
        <video controls poster="images/asset 9.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 10.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 13.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

    </div>
    <div class=" swiper-button-next"></div>
    <div class=" swiper-button-prev"></div>
  </div>
    </div>
  </div>
</section>
<!-- end Upcoming  movies seciton  -->

<!-- united state section  -->
<div class="container">
  <div class="row">
  
    <div class="col-sm">


<div thumbsSlider="" class="swiper myUnited">
  <div class="swiper-wrapper  ">


    <div class="col-sm-6  latest">
      <h2>Top 10 United State</h2>
    </div>


    <div class="swiper-slide united-slide">
      <img src="images/asset 20.jpeg" />
    </div>
    
    <div class="swiper-slide united-slide">
      <img src="images/asset 15.jpeg" />
    </div>
    <div class="swiper-slide united-slide">
      <img src="images/asset 16.jpeg" />
    </div>
    <div class="swiper-slide united-slide">
      <img src="images/asset 20.jpeg" />
    </div>
    <div class="swiper-slide united-slide">
      <img src="images/asset 21.jpeg" />
    </div>
  
  </div>
</div>

<div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper myUnited2 ">
  <div class="swiper-wrapper ">

    <div class="swiper-slide united-slide">
      <img src="images/asset 20.jpeg" />
    </div>
    <div class="swiper-slide united-slide">
      <img src="images/asset 15.jpeg" />
    </div>
    <div class="swiper-slide united-slide">
      <img src="images/asset 16.jpeg" />
    </div>
    <div class="swiper-slide united-slide">
      <img src="images/asset 20.jpeg" />
    </div>
    <div class="swiper-slide united-slide">
      <img src="images/asset 21.jpeg" />
    </div>

  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div>
</div>
</div>
</div>


<!-- end united state section  -->




<!-- /* suggested for your  */ -->


<section class="suggested-movies mt-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 latest">
        <h2>Suggested Movies</h2>
      </div>
      <div class="col-sm-6 view-all text-end">
        <a href="View ll">View All</a>
      </div>
      <div class="col-sm">

  <!-- suggested  slider -->

  <div class="swiper myVideo mySuggested">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <video controls poster="images/asset 8.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

      <div class="swiper-slide">
        <video controls poster="images/asset 6.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 7.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

      <div class="swiper-slide">
        <video controls poster="images/asset 9.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 10.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 13.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

    </div>
    <div class=" swiper-button-next"></div>
    <div class=" swiper-button-prev"></div>
  </div>
    </div>
  </div>
</section>
<!-- /* end suggested for your  */ -->
<!-- ------------------------------------------------------------------------------------------------- -->
<!--  movie of the year =--------------------------------------------- -->
<div class="section awards">
  <div class="container ">
    <div class="row ">
      <div class="col-sm-6 mt-5">
<img src="images/asset 24.png" alt="">
<div class="col-sm-4 stars">
  <span><i class="fa-solid fa-star"></i></span>
  <span><i class="fa-solid fa-star"></i></span>
  <span><i class="fa-solid fa-star"></i></span>
  <span><i class="fa-solid fa-star"></i></span>
  <span><i class="fa-solid fa-star-half-stroke"></i></span>
  <span style="color:white">4.7(lmdb)</span>
  <span style="color:white">1hrs:45mius</span>

</div>
<h3>Movie Of The Year</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptate fuga ipsum aliquam minus quia, nostrum eum 
  quod mollitia debitis necessitatibus ducimus reiciendis .</p>
  <div class="mt-5 btn1">
    <a class="playbtn mt-5 " href=""><i class="fa-solid fa-play"></i> PLAY NOw</a>
  </div>
      </div>
    
      <div class="col-sm-6  award-right-img">
        <img src="images/asset 15.jpeg" alt="">
      </div>
    </div>
  </div>
</div>
<!-- end movies of the year -->



<!-- start trending section  -->
<section class="trending">
    <!-- Swiper -->
    <div class="container">
      <div class="row">
        <div class="col-sm-6 latest">
          <h2>Trending</h2>
        </div>
        <div class="col-sm-6 view-all text-end">
        </div>
        <div class="col-sm">


    <div thumbsSlider="" class="swiper Trendings myTrending">
      <div class="swiper-wrapper">

<!-- navlist  -->


<!-- end nav list  -->


        <div class="swiper-slide trending-slide tslide2">
          <img src="images/asset 30.jpeg" />
        </div>
        <div class="swiper-slide trending-slide tslide2">
          <img src="images/asset 26.jpeg" />
        </div>
        <div class="swiper-slide trending-slide tslide2">
          <img src="images/asset 28.jpeg" />
        </div>
        <div class="swiper-slide trending-slide tslide2">
          <img src="images/asset 29.jpeg" />
        </div>
        <div class="swiper-slide trending-slide tslide2">
          <img src="images/asset 30.jpeg" />
        </div>
        <div class="swiper-slide trending-slide tslide2">
          <img src="images/asset 31.jpeg" />
        </div>
    
      </div>
    </div>

    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper myTrending2">
      <div class="swiper-wrapper">
  
        <div class="swiper-slide trending-slide tslide2">

          <div class="col-sm ">
            <img src="images/asset 30.jpeg" />
          </div>

        </div>
        <div class="swiper-slide trending-slide tslide2">
          <img src="images/asset 26.jpeg" />
        </div>
        <div class="swiper-slide trending-slide tslide2">
          <img src="images/asset 28.jpeg" />
        </div>
        <div class="swiper-slide trending-slide tslide2">
          <img src="images/asset 29.jpeg" />
        </div>
        <div class="swiper-slide trending-slide tslide2">
          <img src="images/asset 30.jpeg" />
        </div>
        <div class="swiper-slide trending-slide tslide2">
          <img src="images/asset 31.jpeg" />
        </div>
      
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
</div>
</div>
</section>
<!-- end trending sections  -->

<!-- Recommonded for you  -->


<section class="suggested-movies mt-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 latest">
        <h2>Recommended For You</h2>
      </div>
      <div class="col-sm-6 view-all text-end">
        <a href="View ll">View All</a>
      </div>
      <div class="col-sm">

  <!-- recommonded slider -->

  <div class="swiper myVideo  myRecommondedmovies">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <video controls poster="images/asset 8.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

      <div class="swiper-slide">
        <video controls poster="images/asset 6.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 7.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

      <div class="swiper-slide">
        <video controls poster="images/asset 9.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 10.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 13.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

    </div>
    <div class=" swiper-button-next"></div>
    <div class=" swiper-button-prev"></div>
  </div>
    </div>
  </div>
</section>
<!-- end Recommonded for your  -->




<!-- footer section start  -->
<footer>
  <div class="container mt-5 tex-start">
    <div class="row py-5">
      <div class="col-sm-6 ">
       <div class="row ">

        <div class="col-md-4">
          <h5><a href="">Terms Of Use </a></h5>
        </div>

        <div class="col-md-4">   
        <h5><a href="">Privacy-Poclcy </a></h5>
      </div>
        
        <div class="col-md-1">
          <h5><a href="">FAQ </a></h5></div>
          <div class="col-md-3">
            <h5><a href="">Watch List </a></h5>
          </div>
          <p class="mt-5">© 2021 STREAMIT. All Rights Reserved. All videos and shows
             on this platform are trademarks of, and all related images and content are the
             property of, Streamit Inc. Duplication and copy of this is strictly prohibited. 
             All rights reserved.</p>
  </div>
         

        </div>
      
      <div class="col-sm-3 solcial-media ">
        <h5>Follow Us:</h5>
        <div class="col mt-5 ">
          <span><a href=""><i class="fa-brands fa-facebook"></i></a></span>
         
           <span><a href=""><i class="fa-brands fa-twitter"></i></a></span>

          <span><a href=""><i class="fa-brands fa-google"></i></a></span>

          <span><a href=""><i class="fa-brands fa-github"></i></a></span>
       </div>
      </div>

      <div class="col-sm-3 streamit-app ">
        <h5>Streamit App</h5>
      <div class="row mt-4 d-flex  mt-5">
        <div class="col-md-5  ">
          <img src="images/asset 38.jpeg" alt="">
    
        </div>
        <div class="col-md-6">
          <img src="images/asset 38.jpeg" alt="">

        </div>
      </div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer sections  -->
<!-- top button  -->
<label id="top-button"><i class="fa-solid fa-arrow-up"></i></label>



<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js
"></script>
<!-- SWIPER.JS  -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Aos for scroll animation  -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<!-- custom js link  -->
      <script src="amit.js"></script>
      <script>
        $(window).on('scroll',function(){
          if($(window).scrollTop()){
            $('navbar').addClass('white')
          }
          else{
            $('navbar').removeClass('white');
          }
        })
      </script>
   
</body>
</html>