
/* body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  } */

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* .vidoes .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit:cover;
  } */

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit:cover;
  }
   .swiper-slide video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit:cover;
  }

  .swiper-button-next, .swiper-button-prev{
    background-color: rgb(128, 128, 128);
    border-radius: 0.2rem;
    padding: 0.2rem;

    
  }
