<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootsrap css  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
<!-- swiper.css  -->
<link rel="stylesheet" href="swiper.css">
    <!-- Aos css &js cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js">
    <!-- swiper.js css   -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!-- lightbox css and js  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">

    <!-- fontawesom cdn  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="swiper.css">
    <link rel="stylesheet" href="category.css">
    <link rel="stylesheet" href="blogs.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Task</title>
</head>
<body>

  <div class="header ">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
  
        <div class="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="images/asset 41.png">>
          </button>
         </div>
  
         <a class="navbar-brand" href="#">
          <img src="images/asset 0.png" alt="">
        </a>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category.html">movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Tv shows</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vidoes.html">Vidoes</a>
            </li>
            <li class="nav-item dropdown blogh">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Blogs
              </a>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="blogs.html">Blog</a></li>
                <li><a class="dropdown-item" href="#">Blog Details</a></li>
               
              </ul>
            </li>
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                pages
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">About us </a></li>
                <li><a class="dropdown-item" href="contact.html">contact</a></li>
                <li><a class="dropdown-item" href="#">faq</a></li>
                <li><a class="dropdown-item" href="#">privacy-policy</a></li>
                <li><a class="dropdown-item" href="#">pricing</a></li>
                <li><a class="dropdown-item" href="#">geners</a></li>
              <li><a class="dropdown-item" href="#">tags</a></li>              
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
         
          <ul class="navbar-nav m-auto mb-2 mb-lg-0 navbar-left">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-magnifying-glass"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-regular fa-bell"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="images/asset 4.jpeg" alt="">
              </a>
            </li>    
          </ul>
  
  
        </div>
      </div>
    </nav>
  
  
  
  </div>

<!-- end navbar section  ---------------------------------------------------------------- -->


<!-- start category ssection part 2 -->
<div class="hero-section category vidoes">
  <div class="">
   <div class="row">
     <div class="">
   <!-- Swiper -->
   <div class="col-sm swiper myVideos">
     <div class="swiper-wrapper ">
      <!--  -->

 
 <div class="swiper-slide ">
  <div class="card" >
    <div class="col-sm  card-images">
      <img src="images/category/asset 5.jpeg" class="img img-fluid" alt="">
    </div>
      <div class="card-body text-start">
        <div class="row ">
         <div class="col-lg " >
         
           <div class="col-sm hero-title">
            <h1>JUMBO QUEEN</h1>
           </div>
           <div class=" stars mb-3" date-aos="fade-right" data-aos-duration="4000">
      <div class="" >
      
       <div>
   <div class="container mt2 ">
    <div class="row d-flext">
      <div class="col-sm-4 view">
        <span style="color:white; background:gray;"><i class="fa-solid fa-eye "></i> 875 View   </span>
      </div>
      <div class="col-sm-8 col-md text-start">
          <span style="color:white">1hrs:45mius</span>
          <span style="color:white">18 Febraury</span>

      </div>
    </div>
   </div>
       </div>
      </div> 
     </div>
      <div class="hero-description ">
        <p class="card-text" data-aos="fade-up-right" data-aos-duration="4000" >
          Some Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis
           perferendis repellendus. Obcaecati, magnam officiis? quick example text
             br
             to build on the card title and make up the bulk of the card's content.</p>
      </div>
 
          <div class=" btn1">    
          <a class="playbtn" data-aos="fade-up" data-aos-duration="4000" href=""><i class="fa-solid fa-play"></i> PLAY NOW</a>
         </div>              
         </div>
            <!--  -->
      <div class="col-lg-5  playbtnanimate">
               <h3>
                <a href=""><span><i class="fa-solid fa-play"></i></span>   WATCH TRAILER</a>
               </h3>
               </div>
      <!--  -->
 </div>
 </div>
</div>
</div>

<div class="swiper-slide ">
  <div class="card" >
    <div class="col-sm  card-images">
      <img src="images/category/asset 7.jpeg" class="img img-fluid" alt="">
    </div>
      <div class="card-body text-start">
        <div class="row ">
         <div class="col-lg " >
          
           <div class="col-sm hero-title">
            <!-- <img src="images/asset 24.png" class="img img-fluid" alt=""  data-aos="fade-right" data-aos-duration="2000"> -->
            <h1>SHADOW  WARRIERS</h1>
           </div>
           <div class=" stars mb-3" date-aos="fade-right" data-aos-duration="4000">
      <div class="" >
      
       <div>
   <div class="container mt2">
    <div class="row">
        <div class="col-sm-4 view">
            <span style="color:white; background:gray;"><i class="fa-solid fa-eye "></i> 875 View   </span>
          </div>
      <div class="col-sm-8">
          <span style="color:white">1hrs:45mius</span>
          <span style="color:white">18 Febraury</span>

      </div>
    </div>
   </div>
       
       </div>
      </div>  </div>
          

       <div class="hero-description ">
       <p class="card-text" data-aos="fade-up-right" data-aos-duration="4000" >
         Some Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis
          perferendis repellendus. Obcaecati, magnam officiis? quick example text 
            br
            to build on the card title and make up the bulk of the card's content.</p>
     </div>
          <div class=" btn1">    
          <a class="playbtn" data-aos="fade-up" data-aos-duration="4000" href=""><i class="fa-solid fa-play"></i> PLAY NOW</a>
         </div>              
         </div>
            <!--  -->
      <div class="col-lg-5  playbtnanimate">
               <h3>
                <a href=""><span><i class="fa-solid fa-play"></i></span>   WATCH TRAILER</a>
               </h3>
               </div>
      <!--  -->
 </div>
 </div>
</div>
</div>

 <!-- --------------------------------------------------------- -->
<div class="swiper-slide ">
  <div class="card" >
    <div class="col-sm  card-images">
      <img src="images/category/asset 11.jpeg" class="img img-fluid" alt="">
    </div>
      <div class="card-body text-start">
        <div class="row ">
         <div class="col-lg " >
          
           <div class="col-sm hero-title">
            <!-- <img src="images/asset 24.png" class="img img-fluid" alt=""  data-aos="fade-right" data-aos-duration="2000"> -->
            <h1>WARRIER GAME</h1>
           </div>
           <div class=" stars mb-3" date-aos="fade-right" data-aos-duration="4000">
      <div class="" >
      
       <div>
   <div class="container mt2">
    <div class="row">
      <div class="col-sm-4 view">
        <span style="color:white; background:gray;"><i class="fa-solid fa-eye "></i> 875 View   </span>
      </div>
      <div class="col-sm-8">
          <span style="color:white">1hrs:45mius</span>
          <span style="color:white">18 Febraury</span>

      </div>
    </div>
   </div>
       </div>
      </div>  </div>
       <div class="hero-description ">
       <p class="card-text" data-aos="fade-up-right" data-aos-duration="4000" >
         Some Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis
          perferendis repellendus. Obcaecati, magnam officiis? quick example text  br
          to build on the card title and make up the bulk of the card's content.</p>
     </div>
          <div class=" btn1">    
          <a class="playbtn" data-aos="fade-up" data-aos-duration="4000" href=""><i class="fa-solid fa-play"></i> PLAY NOW</a>
         </div>              
         </div>
            <!--  -->
      <div class="col-lg-5  playbtnanimate">
               <h3>
                <a href=""><span><i class="fa-solid fa-play"></i></span>   WATCH TRAILER</a>
               </h3>
               </div>
      <!--  -->
 </div>
 </div>
</div>
</div>
<!-- --------------------------------------------------------------- -->

<div class="swiper-slide ">
  <div class="card" >
    <div class="col-sm  card-images">
      <img src="images/category/asset 21.jpeg" class="img img-fluid" alt="">
    </div>
      <div class="card-body text-start">
        <div class="row ">
         <div class="col-lg " >
          
           <div class="col-sm hero-title">
            <!-- <img src="images/asset 24.png" class="img img-fluid" alt=""  data-aos="fade-right" data-aos-duration="2000"> -->
            <h1>THE GREAT EMPEROR</h1>
           </div>
           <div class=" stars mb-3" date-aos="fade-right" data-aos-duration="4000">
      <div class="" >
      
       <div>
   <div class="container mt2">
    <div class="row">
      <div class="col-sm-4 view">
        <span style="color:white; background:gray;"><i class="fa-solid fa-eye "></i> 875 View   </span>
      </div>
      <div class="col-sm-8">
          <span style="color:white">1hrs:45mius</span>
          <span style="color:white">18 Febraury</span>
      </div>
    </div>
   </div>
       </div>
      </div>  </div>
       <div class="hero-description ">
       <p class="card-text" data-aos="fade-up-right" data-aos-duration="4000" >
         Some Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis
          perferendis repellendus. Obcaecati, magnam officiis? quick example text  br
          to build on the card title and make up the bulk of the card's content.</p>
     </div>

          <div class=" btn1">    
          <a class="playbtn" data-aos="fade-up" data-aos-duration="4000" href=""><i class="fa-solid fa-play"></i> PLAY NOW</a>
         </div>              
         </div>
            <!--  -->
      <div class="col-lg-5  playbtnanimate">
               <h3>
                <a href=""><span><i class="fa-solid fa-play"></i></span>   WATCH TRAILER</a>
               </h3>
               </div>
      <!--  -->
 </div>
 </div>
</div>
</div>
       <!--  -->
     </div>
     <div class="swiper-button-next"></div>
     <div class="swiper-button-prev"></div>
   </div>
     </div>
   </div>
  </div>
 </div>
<!-- end vidoes hero  section  -->



<!-- start poular video -->
<section class="latest-movies">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 latest">
        <h2>Popular Videos</h2>
      </div>
      <div class="col-sm-6 view-all text-end">
        <a href="#">View All</a>
      </div>
      <div class="col-sm">

  <!-- Popular video slider -->
  <div class="swiper myVideo myPopularvidoes">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <video controls poster="images/asset 8.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

      <div class="swiper-slide">
        <video controls poster="images/asset 6.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 7.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

      <div class="swiper-slide">
        <video controls poster="images/asset 9.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 10.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 13.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

    </div>
    <div class=" swiper-button-next"></div>
    <div class=" swiper-button-prev"></div>
  </div>
    </div>
  </div>
</section>
<!-- end  popular videos       -->


<!-- specials and latest vidoes section SEction  -->
<section class="latest-movies">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 latest">
        <h2>Specials & Latest Vidoes</h2>
      </div>
      <div class="col-sm-6 view-all text-end">
        <a href="#">View All</a>
      </div>
      <div class="col-sm">

  <!-- special and lates video  slider -->
  <div class="swiper myVideo myLatestvidoes">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <video controls poster="images/asset 8.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

      <div class="swiper-slide">
        <video controls poster="images/asset 6.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 7.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

      <div class="swiper-slide">
        <video controls poster="images/asset 9.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 10.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 13.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

    </div>
    <div class=" swiper-button-next"></div>
    <div class=" swiper-button-prev"></div>
  </div>
    </div>
  </div>
</section>
<!-- end  special and  latest videos --------------- -->


<!-- Vidoes Recommonded for you  -->
<section class="latest-movies">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 latest">
        <h2>Videos Recommended For You</h2>
      </div>
      <div class="col-sm-6 view-all text-end ">
        <a href="#">View All</a>
      </div>
      <div class="col-sm">

  <!-- recommonded slider -->
  <div class="swiper myVideo myRecommondedvidoes">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <video controls poster="images/asset 8.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

      <div class="swiper-slide">
        <video controls poster="images/asset 6.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 7.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

      <div class="swiper-slide">
        <video controls poster="images/asset 9.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 10.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>
      <div class="swiper-slide">
        <video controls poster="images/asset 13.jpeg" height="250" width="360">
          <source src="/media/video.mp4" type="video/mp4">
        </video>
     <div class="video-text ">
    <h5>Shadow Warrrior</h5>
    <h6>1hrs:50minus</h6>
    <a class="playbtn2 " href=""><i class="fa-solid fa-play"></i> Play Now</a>
   <div class="col-sm share text-center">
    <li><i class="fa-solid fa-share-nodes"></i></li>
    <li><i class="fa-solid fa-heart"></i></li>
    <li><i class="fa-solid fa-plus"></i></li>
   </div>
     </div>
      </div>

    </div>
    <div class=" swiper-button-next"></div>
    <div class=" swiper-button-prev"></div>
  </div>
    </div>
  </div>
</section>


     <!-- end recommnended for you -->
<!-- footer section start  -->
<footer>
    <div class="container mt-5 tex-start">
      <div class="row py-5">
        <div class="col-sm-6 ">
         <div class="row ">
  
          <div class="col-md-4">
            <h5><a href="">Terms Of Use </a></h5>
          </div>
  
          <div class="col-md-4">   
          <h5><a href="">Privacy-Poclcy </a></h5>
        </div>
          
          <div class="col-md-1">
            <h5><a href="">FAQ </a></h5></div>
            <div class="col-md-3">
              <h5><a href="">Watch List </a></h5>
            </div>
            <p class="mt-5">© 2021 STREAMIT. All Rights Reserved. All videos and shows
               on this platform are trademarks of, and all related images and content are the
               property of, Streamit Inc. Duplication and copy of this is strictly prohibited. 
               All rights reserved.</p>
    </div>
           
  
          </div>
        
        <div class="col-sm-3 solcial-media ">
          <h5>Follow Us:</h5>
          <div class="col mt-5 ">
            <span><a href=""><i class="fa-brands fa-facebook"></i></a></span>
           
             <span><a href=""><i class="fa-brands fa-twitter"></i></a></span>
  
            <span><a href=""><i class="fa-brands fa-google"></i></a></span>
  
            <span><a href=""><i class="fa-brands fa-github"></i></a></span>
         </div>
        </div>
  
        <div class="col-sm-3 streamit-app ">
          <h5>Streamit App</h5>
        <div class="row mt-4 d-flex  mt-5">
          <div class="col-md-5  ">
            <img src="images/asset 38.jpeg" alt="">
      
          </div>
          <div class="col-md-6">
            <img src="images/asset 38.jpeg" alt="">
  
          </div>
        </div>
  
        </div>
      </div>
    </div>
  </footer>
  <label id="top-button"><i class="fa-solid fa-arrow-up"></i></label>

  
  
  
  
  
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js
  "></script>
  <!-- SWIPER.JS  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <!-- Aos for scroll animation  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- custom js link  -->
        <script src="amit.js"></script>


        
        <!-- <script>
          $(window).on('scroll',function(){
            if($(window).scrollTop()){
              $('navbar').addClass('black')
            }
            else{
              $('navbar').removeClass('black');
            }
          })
        </script> -->
     
  </body>
  </html>